# scanfinalyearproject

./: LICENSE  Program.cs  README.md  Scan Test Program.csproj  Scan Test Program.sln  Test Program.cs  deploy.iss  index-47d709f2.css  index-8680f2bd.js  index.html
ProjectScan/: App.xaml  App.xaml.cs  Clock.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectScan.csproj  ProjectScan.sln  ScanningInProgress.xaml  ScanningInProgress.xaml.cs  application.db
ProjectScan/Dev/: text.txt
ProjectScan/Migrations/: 20230121141403_InitialCreate.Designer.cs  20230121141403_InitialCreate.cs  20230216145624_AddYaraTable.Designer.cs  20230216145624_AddYaraTable.cs  MalwareScannerContextModelSnapshot.cs
ProjectScan/Models/: KnownMalwareHash.cs  YaraRuleset.cs
ProjectScan/Properties/PublishProfiles/: FolderProfile.pubxml
ProjectScan/Services/: HashTelemetryService.cs  MalwareScannerContext.cs  RulesEngineService.cs  ViralTelemetryService.cs  YaraTelemetryService.cs
ProjectScanTests1/: InMemoryDBController.cs  ProjectScanTests1.csproj
ProjectScanTests1/Models/: KnownMalwareHashTests.cs
ProjectScanTests1/Services/: RulesEngineServiceTests.cs  YaraTelemetryServiceTests.cs
